{
  "name": "claude03",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:chrome": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox", 
    "test:webkit": "playwright test --project=webkit",
    "test:mobile": "playwright test --project=\"Mobile Chrome\"",
    "start:local": "cd arrangement_web && python -m http.server 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garimto81/poker-trend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garimto81/poker-trend/issues"
  },
  "homepage": "https://github.com/garimto81/poker-trend#readme",
  "devDependencies": {
    "@playwright/test": "^1.54.2"
  }
}
